{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "weatherApiKey": "eeabb322083446d3973132409251101",
  "weatherEndPoint": "https://api.weatherapi.com/v1/current.json?",
  "geoLocationEndPoint": "https://geocoding-api.open-meteo.com/v1/search?"
}
